<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT31439" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-12-0.12" CalDate="7/8/2020" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.53036   0.11092  -0.93453 -37.73748   0.39125  38.23261 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fy" values="  1.88203  46.02088  -0.19643 -21.47755  -0.57864 -21.92891 " max="12" scale="22.7300084098357"/>
		<Axis Name="Fz" values=" 21.96910   0.61107  21.81196  -0.26380  22.67677   0.53974 " max="17" scale="11.7868333238604"/>
		<Axis Name="Tx" values=" -0.58221  -0.56188  38.02755  -0.15629 -39.21830  -0.67888 " max="120" scale="3.64585766892664"/>
		<Axis Name="Ty" values="-43.12954  -1.42751  22.02937  -0.29970  23.15347   0.80144 " max="120" scale="3.64585766892664"/>
		<Axis Name="Tz" values="  1.01819  24.54056   0.55696  22.87706   0.70546  23.49671 " max="120" scale="3.1484034675519"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.02333   0.00488  -0.04111  -1.66025   0.01721   1.68203 " max="12"/>
		<UserAxis Name="Fy" values="  0.08280   2.02468  -0.00864  -0.94490  -0.02546  -0.96476 " max="12"/>
		<UserAxis Name="Fz" values="  1.86387   0.05184   1.85054  -0.02238   1.92391   0.04579 " max="17"/>
		<UserAxis Name="Tx" values="  0.34505  12.18831  10.37766  -5.80297 -10.91213  -6.06736 " max="120"/>
		<UserAxis Name="Ty" values="-11.97198  -0.42129   6.29293  10.03868   6.24569 -10.03385 " max="120"/>
		<UserAxis Name="Tz" values="  0.32340   7.79461   0.17690   7.26624   0.22407   7.46305 " max="120"/>
	</Calibration>
</FTSensor>

